section {
    margin:0;
}
#home{
	background: url('http://lmsolucoesweb.com/grafica_cmyk_color/img/banner_principal.jpg') no-repeat;
	min-height: 100vh;
	background-position: center;
	background-size: 100%;
}
@media screen and (max-width: 665px) {
    #home{
        /*background: url('http://lmsolucoesweb.com/grafica_cmyk_color/img/Versao_Mobile_2.jpg') no-repeat;*/
        background: url('http://lmsolucoesweb.com/grafica_cmyk_color/img/banner-princial.png') no-repeat;
    	min-height: 100vh;
    	background-position: center;
    	background-size: 105%;
    }
}

@media screen and (min-width: 666px) and (max-width: 1017px) {
    #home{
        /*background: url('http://lmsolucoesweb.com/grafica_cmyk_color/img/Versao_Mobile_2.jpg') no-repeat;*/
        background: url('http://lmsolucoesweb.com/grafica_cmyk_color/img/tela-2.png') no-repeat;
    	min-height: 100vh;
    	background-position: center;
    	background-size: 130%;
    }
}


.sobre{
	margin:0 auto;
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:#2a2a2a;
	color:#8d8d8d;
	
}

	

.sobre p{
	text-align:justify;
	margin:2% 10% 10% 10%;
}

@media screen and (max-width: 665px) {
	.sobre{
		width:100%;
		height:100%;
		display: table-cell;
		vertical-align: middle;	

	}
	.sobre img{
		display: flex;
		vertical-align: middle;	
		margin:0 auto;
	}
	.sobre p {
		width:70%;
		margin:0 auto 25px auto;
		text-align:justify;
	}
}
	

#catalogo{
	display: flex;
	align-items: center;
	background-color:#191919;
}

.precos{
	margin:0 auto;
	display: flex;
}
#precos{
    -webkit-background-color:#2a2a2a;
    background-color:#2a2a2a;
    
}

@media screen and (max-width: 750px) {
	#catalogo{
		height:100%;
		
		
	}
}

.footer_principal{
	height:500px;
	width:100%;
	background-color:#bcbcbc;
	background-color:#191919;
}
.footer{
	
	margin:0 auto;
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:#191919;
	padding:15px ;0
}

@media screen and (max-width: 665px) {
	.footer{
		display: inline-block;
        width: 100%;
        padding:15px ;0
		
	}
    .contato{
		width:100%;
	}
	
	.img-padding{
		margin-top: 10%;
	}
	
	.resumo{
		width:100%;
		display: table-cell;
		vertical-align: middle;
		margin:0 auto;
	}
}

.contato{
	width:45%;
	color:#8d8d8d;
}

.contato h3{
	/*color:#f2d400;*/
	color: #FFC125;
}

.resumo{
	color:#8d8d8d;
	display:block;
}

.resumo h2{
	color:#f2d400;
}
.copy img{
	width:25%;
}
.copy p{
	color:#8d8d8d;
}
.copy{
	background-color:#191919;
	text-align:center;
}

.divisor_background{
	background-color:#FFFFFF;
	height:0.1%;
}

.container_maior{
	height: 6em;
}

.hr-footer{
	border: 0; height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0))
}

.titulo:after{
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background: #ffffff;
    margin: 10px auto;
    transition: all .3s;
}

