/*
 * Developer: Alireza Eskandarpour Shoferi
 * Designer: Wouter de Bres (dribbble.com/wdeb)
 *
 * Distributed under the terms of the MIT license
 * https://opensource.org/licenses/MIT
 */
.wrapper {
  position: relative;
  /*top: 50%;*/
  /*left: 50%;*/
  /*margin: -190px 0 0 -468px;*/
  margin: auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #9f9f9f;
  font-size: 15px;
}
.package {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 301px;
  height: 500px;
  display: inline-table;
  padding: 24px;
  text-align: center;
}

.name {
  /*color: #bdbdbd;*/
  color:#FFC125;
  font-weight: 600;
  font-size: 3.1rem;
  margin-top: -5px;
}
.price {
  margin-top: 7px;
  font-weight: bold;
}
.price::after {
  content: " / month per user";
  font-weight: normal;
}
hr {
  background-color: #dedede;
  border: none;
  height: 1px;
}
.trial {
  font-size: .9rem;
  font-weight: bolder;
  padding: 2px 21px 2px 21px;
  color: #000;
  border: 1px solid #e4e4e4;
  display: inline-block;
  border-radius: 15px;
  background-color: white;
  position: relative;
  bottom: -20px;
}
ul {
  list-style: none;
  padding: 0;
  text-align: left;
  
}
.check_li li {
  margin-bottom: 15px;
}
.checkIcon {
  font-family: "FontAwesome";
  content: "\f00c";
}
.check_li li::before {
  font-family: "FontAwesome";
  content: "\f00c";
  font-size: 1.3rem;
  color: #8dc323;
  margin-right: 3px;
}
.brilliant {
  border-color: #33c4b6;
}
/* Triangle */
.brilliant::before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 64px 64px 0 0;
  border-color: #3bc6b8 transparent transparent transparent;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
}
.brilliant::after {
  font-family: "FontAwesome";
  content: "\f00c";
  color: white;
  position: absolute;
  left: 9px;
  top: 6px;
  text-shadow: 0 0 2px #37c5b6;
  font-size: 1.4rem;
}
.celular{
    background: url(../img/capa_celular_preco.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    margin-bottom: 7px;
}

.adesivo{
    background: url(../img/adesivo_preco.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    margin-bottom: 7px;
}

.ilustracao{
    background: url(../img/ilustracao_preco_2.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    margin-bottom: 7px;
}

.banner{
    background: url(../img/banner_preco.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    margin-bottom: 7px;
}

.panfletos{
    background: url(../img/panfleto_preco_2.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    margin-bottom: 7px;
}

.cartao{
    background: url(../img/cartao_visita_preco.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    margin-bottom: 7px;
}

.camisa{
    background: url(../img/camisa_preco.jpg);
    background-repeat:no-repeat;
    background-position:center center;    
    margin-bottom: 7px;
    
}
.ul_package{
        margin-top: 27px;
        text-align:center;
}
.ul_package li{
        color:#ffffff;
}
